<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Productos</title>
    <link rel="stylesheet" href="NewPro.css">
</head>
<body>
	
	<h1>Productos</h1>
	<hr color="Black">


    <nav>
        <ul class="Get">
            <li><a href ="index.html"><b>Principal</b></a></li>
            <li><a href ="Acerca de.html"><b>Acerca de</b></a> </li>
            <li><a href ="#"><b>Servicios</b></a></li>
            <li><a href ="#"><b>Contacto</b></a></li>
        </ul>
</nav>

<a name="inicio_pagina"></a>
<br>

<a href="#Final_pagina"><button>Final de la página</button></a>
<br>


<div class="This">
<img src="Let/Captura de pantalla_11-4-2024_22474_storeca.taylorswift.com.jpeg" >
<img src="Let/Captura de pantalla_11-4-2024_222418_www.amazon.com.jpeg"  >
<img src="Let/Captura de pantalla_11-4-2024_222658_www.amazon.com.jpeg" >
<img src= "Let/Captura de pantalla_11-4-2024_223840_www.amazon.com.jpeg">
<img src= "Let/Captura de pantalla_11-4-2024_223757_www.amazon.com.jpeg">
<br>
<img src= "Let/Captura de pantalla_11-4-2024_22285_www.amazon.com.jpeg" >
<img src= "Let/Captura de pantalla_11-4-2024_223519_www.amazon.com.jpeg" >
<img src= "Let/Captura de pantalla_11-4-2024_223452_www.amazon.com.jpeg" >
<img src= "Let/Captura de pantalla_11-4-2024_223424_www.amazon.com.jpeg">
<img src= "Let/Captura de pantalla_11-4-2024_224650_storeca.taylorswift.com.jpeg" >
<br>
<img src= "Let/Captura de pantalla_11-4-2024_224639_storeca.taylorswift.com.jpeg" >
<img src= "Let/Captura de pantalla_11-4-2024_224621_storeca.taylorswift.com.jpeg" >
<img src= "Let/Captura de pantalla_11-4-2024_22466_storeca.taylorswift.com.jpeg" >
<img src= "Let/Captura de pantalla_11-4-2024_224551_storeca.taylorswift.com.jpeg" >
<img src= "Let/Captura de pantalla_11-4-2024_224539_storeca.taylorswift.com.jpeg" >
<br>
</div>

<a name="Final_pagina"></a>

<a href="#inicio_pagina"><button>Inicio de la página</button> </a>


</body>
</html>
    
</body>
</html>